Config { borderColor = "black"
       , border = TopB
       , font = "xft:Times New Roman-14"
       , bgColor = "black"
       , fgColor = "grey"
       , position = TopW L 90
       , lowerOnStart = True
       , persistent = False
       , hideOnStart = False
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
                    , Run Battery ["-t", "=<acstatus>=<left>%", "-l", "red", "-h", "green"] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% <fc=#ee9a00>%date%</fc>| %battery% "
       }
