# This configuration is modified from that on in http://fedoratux.blogspot.com/2009/11/migrating-to-tmux-from-gnuscreen.html
# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
bind a send-prefix

# Last active window
unbind l
bind C-a last-window

# I don't want mouse mouse, it is annoying while connecting remotely
setw -g mode-mouse off

# I want emacs style key bindings
setw -g mode-keys emacs

# More straight forward key bindings for splitting
unbind %
bind s split-window -h
unbind '"'
bind S split-window -v

# renaming the window
bind A command-prompt "renamew %%"

# History
set -g history-limit 20000

# Status Bar
# set -g status-bg black
# set -g status-fg white
# set -g status-interval 1
# set -g status-left '#[fg=green]#H#[default]'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24


# copy selection to x clipboard
bind-key > save-buffer /tmp/tmux-buffer \; run-shell "xsel -ib < /tmp/tmux-buffer"

# copy x clipboard to selection
bind-key < run-shell "xsel -ob > /tmp/tmux-buffer" \; load-buffer /tmp/tmux-buffer

# I don't want this "update-environment" feature.
set -g update-environment ""
