section: screens
  abaw-desktop:
  abaw-cool:
  tdcken:
end

section: links
  abaw-desktop:
    right = abaw-cool
  abaw-cool:
    left = abaw-desktop
    right = tdcken
  tdcken:
    left = abaw-cool
end

section: options
end
